-- Initial subhask.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subhask
version:             0.1.0.0
synopsis:            Type safe interface for programming in subcategories of Hask
-- description:         
homepage:            github.com/mikeizbicki/subhask
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:     
        SubHask.Algebra
        SubHask.Category
        SubHask.Category.Bijective
        SubHask.Category.Constrained
        SubHask.Category.Monotonic
        SubHask.Category.Product
        SubHask.Category.Slice
        SubHask.Functor
        SubHask.Instances

    other-modules:       

    extensions:    
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables
    
    hs-source-dirs:     
        src

    build-depends:       
        base            >= 4.7 && <4.8,
        ghc-prim,
        containers      >= 0.5
