-- Initial subhask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subhask
version:             0.1.0.0
synopsis:            Type safe interface for programming in subcategories of Hask
description:         -- FIXME: add a description
homepage:            http://github.com/mikeizbicki/subhask
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:
        SubHask

        SubHask.Algebra
        SubHask.Algebra.Array
        SubHask.Algebra.Container
        SubHask.Algebra.Group
        SubHask.Algebra.Logic
        SubHask.Algebra.Metric
        SubHask.Algebra.Ord
        SubHask.Algebra.Parallel
        SubHask.Algebra.Trans.Kernel
        SubHask.Algebra.Vector

        SubHask.Category
        SubHask.Category.Finite
        SubHask.Category.Product
        SubHask.Category.Polynomial
        SubHask.Category.Slice
        SubHask.Category.Trans.Bijective
        SubHask.Category.Trans.Continuous
        SubHask.Category.Trans.Constrained
        SubHask.Category.Trans.Derivative
        SubHask.Category.Trans.Linear
        SubHask.Category.Trans.Monotonic

        SubHask.Compatibility.Base
        SubHask.Compatibility.BloomFilter
        SubHask.Compatibility.ByteString
        SubHask.Compatibility.Cassava
        SubHask.Compatibility.Containers
        SubHask.Compatibility.HMatrix
        SubHask.Compatibility.HyperLogLog
--         SubHask.Compatibility.Vector
--         SubHask.Compatibility.StaticVector
--         SubHask.Compatibility.Vector.HistogramMetrics
--         SubHask.Compatibility.Vector.Lebesgue

        SubHask.Monad
        SubHask.Mutable
        SubHask.SubType

        SubHask.TemplateHaskell.Base
        SubHask.TemplateHaskell.Deriving
        SubHask.TemplateHaskell.Mutable
        SubHask.TemplateHaskell.Test

    other-modules:
        SubHask.Internal.Prelude
        SubHask.TemplateHaskell.Common

    default-extensions:
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,
        BangPatterns,
        FunctionalDependencies,
        TupleSections,
        MultiWayIf,

        AutoDeriveTypeable,
        RebindableSyntax
--         OverloadedLists

    hs-source-dirs:
        src

    c-sources:
        cbits/Lebesgue.c

    cc-options:
        -O3
        -ffast-math

--         -msse2
--         -mavx
--         -ftree-vectorize
--         -march=native
--         -mfpmath=sse

    ghc-options:
        -O2
        -funbox-strict-fields
        -fexcess-precision

--         -fliberate-case-threshold=100000
--         -fexpose-all-unfoldings
--         -fmax-simplifier-iterations=10
--         -fmax-worker-args=100
--         -fsimplifier-phases=5
--         -fspec-constr-count=50
--         -fstrictness-before=3

        -fllvm
        -optlo-O3
        -optlo-enable-fp-mad
        -optlo-enable-no-infs-fp-math
        -optlo-enable-no-nans-fp-math
        -optlo-enable-unsafe-fp-math

--         -ddump-rule-firings
--         -ddump-rule-rewrites
--         -ddump-rules
--         -ddump-to-file
--         -ddump-cmm
--         -ddump-simpl
--         -ddump-simpl-stats
--         -dppr-debug
--         -dsuppress-module-prefixes
--         -dsuppress-uniques
--         -dsuppress-idinfo
--         -dsuppress-coercions
--         -dsuppress-type-applications

    build-depends:
        base            >= 4.8 && <4.9,
        ghc-prim,
        template-haskell,
        haskell-src-meta>= 0.6.0,

        -- special functionality
        parallel        >= 3.2.0.4,
        deepseq         >= 1.3,
        primitive       >= 0.5.3,
        monad-primitive >= 0.1,

        -- math
        erf             >= 2.0,
        gamma           >= 0.9,

        -- compatibility layers
        bytestring      >= 0.10.4,
        cassava         >= 0.4.1,
        containers      >= 0.5,
        vector          >= 0.10.0,
        hmatrix         >= 0.16.0.5,
        bloomfilter     >= 2.0.0.0,
        hyperloglog     == 0.3.1,
        mtl             >= 2.1.3,
        pipes           >= 4.1.3,
        MonadRandom     >= 0.1.13,

        -- required for hyperloglog compatibility
        semigroups      == 0.16.2.2,
        bytes           == 0.15,
        approximate     == 0.2.1.1,
        lens            == 4.9.1,

        -- testing
        QuickCheck      >= 2.7,
        test-framework-quickcheck2 >= 0.3.0,
        test-framework  >= 0.8.0.3

    default-language:
        Haskell2010

Test-Suite TestSuite
    type:
        exitcode-stdio-1.0

    main-is:
        TestSuite.hs

    hs-source-dirs:
        src
        test

    default-extensions:
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,
        BangPatterns,
        FunctionalDependencies,
        MultiWayIf,

        AutoDeriveTypeable,
        RebindableSyntax
--         OverloadedLists

    build-depends:
        base            >= 4.8 && <4.9,
        ghc-prim,
        template-haskell,
        haskell-src-meta>= 0.6.0,

        -- special functionality
        parallel        >= 3.2.0.4,
        deepseq         >= 1.3,
        primitive       >= 0.5.3,
        monad-primitive >= 0.1,

        -- math
        erf             >= 2.0,
        gamma           >= 0.9,

        -- compatibility layers
        bytestring      >= 0.10.4,
        cassava         >= 0.4.1,
        containers      >= 0.5,
        vector          >= 0.10.0,
        hmatrix         >= 0.16.0.5,
        bloomfilter     >= 2.0.0.0,
        hyperloglog     == 0.3.1,
        mtl             >= 2.1.3,
        pipes           >= 4.1.3,
        MonadRandom     >= 0.1.13,

        -- required for hyperloglog compatibility
        semigroups      == 0.16.2.2,
        bytes           == 0.15,
        approximate     == 0.2.1.1,
        lens            == 4.9.1,

        -- testing
        QuickCheck      >= 2.7,
        test-framework-quickcheck2 >= 0.3.0,
        test-framework  >= 0.8.0.3

benchmark Vector
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          Vector.hs
    build-depends:    base, subhask, criterion, vector, MonadRandom, reflection
    ghc-options:
        -O2
        -funbox-strict-fields
        -fexcess-precision

--         -fliberate-case-threshold=100000
--         -fexpose-all-unfoldings
--         -fmax-simplifier-iterations=10
--         -fmax-worker-args=100
--         -fsimplifier-phases=5
--         -fspec-constr-count=50

        -fllvm
        -optlo-O3
        -optlo-enable-fp-mad
        -optlo-enable-no-infs-fp-math
        -optlo-enable-no-nans-fp-math
        -optlo-enable-unsafe-fp-math

        -ddump-rule-firings
        -ddump-rule-rewrites
        -ddump-rules
        -ddump-to-file
        -ddump-cmm
        -ddump-simpl
        -ddump-simpl-stats
        -dppr-debug
        -dsuppress-module-prefixes
        -dsuppress-uniques
        -dsuppress-idinfo
        -dsuppress-coercions
        -dsuppress-type-applications
