-- Initial subhask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subhask
version:             0.1.0.0
synopsis:            Type safe interface for programming in subcategories of Hask
description:         -- FIXME: add a description
homepage:            http://github.com/mikeizbicki/subhask
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:
        SubHask

        SubHask.Algebra
        SubHask.Algebra.Container
        SubHask.Algebra.Group
        SubHask.Algebra.Logic
        SubHask.Algebra.Metric
        SubHask.Algebra.Ord
        SubHask.Algebra.Parallel
        SubHask.Algebra.Trans.Kernel

        SubHask.Category
        SubHask.Category.Finite
        SubHask.Category.Product
        SubHask.Category.Polynomial
        SubHask.Category.Slice
        SubHask.Category.Trans.Bijective
        SubHask.Category.Trans.Continuous
        SubHask.Category.Trans.Constrained
        SubHask.Category.Trans.Derivative
        SubHask.Category.Trans.Linear
        SubHask.Category.Trans.Monotonic

        SubHask.Compatibility.Base
        SubHask.Compatibility.BloomFilter
        SubHask.Compatibility.ByteString
        SubHask.Compatibility.Cassava
        SubHask.Compatibility.Containers
        SubHask.Compatibility.HMatrix
        SubHask.Compatibility.HyperLogLog
        SubHask.Compatibility.Vector
        SubHask.Compatibility.Vector.HistogramMetrics
        SubHask.Compatibility.Vector.Lebesgue

        SubHask.Monad
        SubHask.Mutable
        SubHask.SubType

        SubHask.TemplateHaskell.Base
        SubHask.TemplateHaskell.CategoryTrans
        SubHask.TemplateHaskell.Deriving
        SubHask.TemplateHaskell.Test

    other-modules:
        SubHask.Internal.Prelude

    default-extensions:
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,
        BangPatterns,
        FunctionalDependencies,
        TupleSections,

        AutoDeriveTypeable,
        RebindableSyntax
--         OverloadedLists

    hs-source-dirs:
        src

    c-sources:
        cbits/Lebesgue.c

    cc-options:
        -O3
        -msse2
--         -mavx
        -ffast-math
        -fassociative-math
        -ftree-vectorize
--         -march=native
        -mfpmath=sse

    build-depends:
        base            >= 4.7 && <4.8,
        ghc-prim,
        template-haskell,
        haskell-src-meta>= 0.6.0,

        -- special functionality
        parallel        >= 3.2.0.4,
        deepseq         >= 1.3,
        primitive       >= 0.5.3,
        monad-primitive >= 0.1,

        -- compatibility layers
        bytestring      >= 0.10.4,
        cassava         >= 0.4.1,
        containers      >= 0.5,
        vector          >= 0.10.0,
        hmatrix         == 0.16.0.5,
        bloomfilter     == 2.0.0.0,
        hyperloglog     == 0.3,

        -- required for hyperloglog compatibility
        semigroups      == 0.15.2,
        bytes           == 0.14.1.3,
        approximate     == 0.2.1.1,
        lens            == 4.4.0.2,

        -- testing
        QuickCheck      >= 2.7,
        test-framework-quickcheck2 >= 0.3.0,
        test-framework  >= 0.8.0.3

    default-language:
        Haskell2010

Test-Suite TestSuite
    type:
        exitcode-stdio-1.0

    main-is:
        TestSuite.hs

    hs-source-dirs:
        src
        test

    default-extensions:
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,
        BangPatterns,
        FunctionalDependencies,

        AutoDeriveTypeable,
        RebindableSyntax
--         OverloadedLists

    build-depends:
        base            >= 4.7 && <4.8,
        ghc-prim,

        -- special functionality
        parallel        >= 3.2.0.4,
        deepseq         >= 1.3,
        primitive       >= 0.5.3,
        monad-primitive >= 0.1,

        template-haskell,
        haskell-src-meta>= 0.6.0,

        -- example objects
        bytestring      >= 0.10.4,
        containers      >= 0.5,
        vector          >= 0.10.0,
        hmatrix         >= 0.16.0.5,

        memoize         >= 0.6,

        -- testing
        QuickCheck      >= 2.7,
        test-framework-quickcheck2 >= 0.3.0,
        test-framework  >= 0.8.0.3

benchmark Vector
    type:             exitcode-stdio-1.0
    hs-source-dirs:   bench
    main-is:          Vector.hs
    build-depends:    base, subhask, criterion, vector, MonadRandom
    ghc-options:
        -O2
        -funbox-strict-fields
        -fexcess-precision

        -fllvm
        -optlo-O3
        -optlo-enable-fp-mad
        -optlo-enable-no-infs-fp-math
        -optlo-enable-no-nans-fp-math
        -optlo-enable-unsafe-fp-math

--         -ddump-rule-firings
--         -ddump-rule-rewrites
--         -ddump-rules
--         -ddump-to-file
--         -ddump-cmm
--         -ddump-simpl
--         -ddump-simpl-stats
--         -dppr-debug
--         -dsuppress-module-prefixes
--         -dsuppress-uniques
--         -dsuppress-idinfo
--         -dsuppress-coercions
--         -dsuppress-type-applications
