-- Initial subhask.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subhask
version:             0.1.0.0
synopsis:            Type safe interface for programming in subcategories of Hask
description:         -- FIXME: add a description
homepage:            http://github.com/mikeizbicki/subhask
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:
        SubHask

        SubHask.Algebra
        SubHask.Algebra.Container
        SubHask.Algebra.Group
        SubHask.Algebra.Logic
        SubHask.Algebra.Metric
        SubHask.Algebra.Ord
        SubHask.Algebra.Trans.Kernel

        SubHask.Category
        SubHask.Category.Finite
        SubHask.Category.Product
        SubHask.Category.Polynomial
        SubHask.Category.Slice
        SubHask.Category.Trans.Bijective
        SubHask.Category.Trans.Continuous
        SubHask.Category.Trans.Constrained
        SubHask.Category.Trans.Derivative
        SubHask.Category.Trans.Linear
        SubHask.Category.Trans.Monotonic

        SubHask.Compatibility.Base
        SubHask.Compatibility.Containers
        SubHask.Compatibility.HMatrix
        SubHask.Compatibility.Vector
        SubHask.Compatibility.Vector.HistogramMetrics

        SubHask.SubType

        SubHask.TemplateHaskell.CategoryTrans
        SubHask.TemplateHaskell.Deriving
        SubHask.TemplateHaskell.Test

    other-modules:
        SubHask.Internal.Prelude

    default-extensions:
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,
        BangPatterns,
        FunctionalDependencies,

        AutoDeriveTypeable,
        RebindableSyntax
--         OverloadedLists

    hs-source-dirs:
        src

    build-depends:
        base            >= 4.7 && <4.8,
        ghc-prim,
        deepseq         >= 1.3,
        primitive       >= 0.5.3,

        template-haskell,
        haskell-src-meta>= 0.6.0,

        -- example objects
        containers      >= 0.5,
        vector          >= 0.10.0,
        hmatrix         >= 0.16.0.5,
        hmatrix-glpk    >= 0.4.0.2,

        memoize         >= 0.6,

        -- testing
        QuickCheck      >= 2.7,
        test-framework-quickcheck2 >= 0.3.0,
        test-framework  >= 0.8.0.3

    default-language:
        Haskell2010

Test-Suite TestSuite
    type:
        exitcode-stdio-1.0

    main-is:
        TestSuite.hs

    hs-source-dirs:
        src
        test

    default-extensions:
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,
        BangPatterns,
        FunctionalDependencies,

        AutoDeriveTypeable,
        RebindableSyntax
--         OverloadedLists

    build-depends:
        base            >= 4.7 && <4.8,
        ghc-prim,
        deepseq         >= 1.3,
        primitive       >= 0.5.3,

        template-haskell,
        haskell-src-meta>= 0.6.0,

        -- example objects
        containers      >= 0.5,
        vector          >= 0.10.0,
--         hmatrix         == 0.15.2.2,
        hmatrix         >= 0.16.0.5,

        memoize         >= 0.6,

        -- testing
        QuickCheck      >= 2.7,
        test-framework-quickcheck2 >= 0.3.0,
        test-framework  >= 0.8.0.3
