-- Initial subhask.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                subhask
version:             0.1.0.0
synopsis:            Type safe interface for programming in subcategories of Hask
-- description:         
homepage:            github.com/mikeizbicki/subhask
license:             BSD3
license-file:        LICENSE
author:              Mike Izbicki
maintainer:          mike@izbicki.me
-- copyright:           
category:            Control
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
    exposed-modules:     
        SubHask
        SubHask.Algebra
        SubHask.Algebra.HMatrix
        SubHask.Algebra.Objects
        SubHask.Algebra.Vector
        SubHask.Category
--         SubHask.Category.Algebra.TypeParams
        SubHask.Category.Finite
        SubHask.Category.Product
        SubHask.Category.Polynomial
        SubHask.Category.Slice
        SubHask.Category.Trans.Common
--         SubHask.Category.Trans.Algebra
        SubHask.Category.Trans.Bijective
        SubHask.Category.Trans.Constrained
        SubHask.Category.Trans.Derivative
        SubHask.Category.Trans.Linear
        SubHask.Category.Trans.Monotonic
        SubHask.Functor
        SubHask.Instances
        SubHask.Internal.Prelude
        SubHask.Quotient

    other-modules:       
--         SubHask.Internal.Prelude

    default-extensions:    
        TypeFamilies,
        ConstraintKinds,
        DataKinds,
        GADTs,
        MultiParamTypeClasses,
        FlexibleInstances,
        FlexibleContexts,
        TypeOperators,
        RankNTypes,
        InstanceSigs,
        ScopedTypeVariables,
        UndecidableInstances,
        PolyKinds,
        StandaloneDeriving,
        GeneralizedNewtypeDeriving,
        TemplateHaskell,

        AutoDeriveTypeable,
        RebindableSyntax,
        OverloadedLists
    
    hs-source-dirs:     
        src

    build-depends:       
        base            >= 4.7 && <4.8,
        template-haskell,
        ghc-prim,
        containers      >= 0.5,
        vector          >= 0.10.0,

        deepseq         >= 1.3,
        hmatrix         == 0.15.2.2,
        typeparams      >= 0.0.5,
        strict          >= 0.3.2

    default-language:
        Haskell2010
